AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
14.347429 -4.322817 -20.7379
14.347429 -4.322817 20.73436
-14.305005 -4.322817 20.734356
-14.304999 -4.322817 -20.737907
numsurf 1
SURF 0x00
mat 1
refs 4
0 0.999999940395 0.999999761581
3 3.32842262196e-07 1.0
2 0.0 1.37972818948e-07
1 0.999999821186 0.0
kids 0
